.header {
  background: #ff3131;
  padding: 0 30rpx;
}
.user-info {
  height: 172rpx;
  display: flex;
  align-items: center;
  font-size: 34rpx;
  color: #fff;
}
.user-info image {
  width: 148rpx;
  height: 148rpx;
  border-radius: 50%;
  margin-right: 20rpx;
}
.user-account {
  margin-top: 20rpx;
  border-radius: 10px 10px 0 0;
  background-image: linear-gradient(to top, #272322, #534a4a);
  padding: 0 30rpx;
}
.user-asset {
  color: #ffc468;
  font-size: 28rpx;
  font-weight: 500;
  height: 140rpx;
  border-bottom: 1rpx solid rgba(255, 255, 255, 0.2);
}
.user-asset .right-icon {
  position: relative;
  top: 4rpx;
}
.user-flower .right-icon {
  position: relative;
  top: 2rpx;
}
.my-money {
  font-size: 56rpx;
  margin-top: 4rpx;
}
.my-money text {
  font-weight: normal;
}
.user-flower {
  height: 72rpx;
  color: #fff;
}
/*order status*/
.user-order {
  background: #fff;
  border-bottom: 16rpx solid #f0f0f0;
  padding: 0 30rpx;
}
.order-title {
  display: flex;
  justify-content: space-between;
  padding-top: 30rpx;
  align-items: flex-end;
}
.order-title .more {
  color: #6b6262;
  font-weight: 500;
}
.order-status {
  height: 168rpx;
  font-weight: 500;
  padding: 0 10rpx;
}
.order-status .item {
  text-align: center;
}
.order-status image {
  margin-bottom: 16rpx;
  width: 72rpx;
  height: 72rpx;
}
/*常用工具*/
.tools {
  padding: 0 30rpx;
}
.tools .title {
  padding: 30rpx 0 12rpx;
}
.tools-item {
  height: 116rpx;
  border-bottom: 1rpx solid #ececec;
  font-size: 28rpx;
  font-weight: 500;
}
.tools-item .name {
  line-height: 44rpx;
}
.tools-item .name image {
  width: 44rpx;
  height: 44rpx;
}
.feedback {
  color: #303231;
}
