.hermes-modal-mask {
  z-index: 15;
  left: 0;
  right: 0;
  top: 0;
  background: rgba(0, 0, 0, 0.13);
}

.hermes-modal-container {
  z-index: 12;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100vw;
  background: #fff;
  transform: translateY(150%);
  transition: all 0.4s ease;
}

.hermes-modal--show .hermes-modal-mask {
  position: fixed;
  width: 100%;
  height: 100vh;
}

.hermes-modal--show .hermes-modal-container {
  transform: translateY(0);
}
