<form report-submit bindsubmit="getSubmit">
<view class="order-item">
  <!--订单状态和编号-->
  <view class="flex-between order-hd">
    <view class="order-num">
      <image src="https://imgs-1253854453.image.myqcloud.com/30042aaa61554b2b3715b6bca96e1fcb.png" alt="订单icon" class="img-top"/>订单号：{{ pageData.tradeId }}
    </view>
    <view class="font-14 red">{{ orderStatus[pageData.orderInfoVoList[0].status] }}</view>
  </view>
  <!--订单商品-->
  <view class="order-product flex" bindtap="goToDetail" wx:for="{{ pageData.orderInfoVoList[0].orderItemList }}" wx:key="{{ index }}">
    <image src="{{ item.itemImg }}" alt="商品图片" class="product-img" />
    <view class="info">
      <view class="name ellipsis-2 font-14">{{ item.itemName }}</view>
      <view class="num">商品数量X{{ item.quantity }}</view>
    </view>
  </view>
  <!--数量和价格-->
  <view class="flex-end padding-15 product-price">
    <view class="font-14">共{{ pageData.orderInfoVoList[0].orderItemList[0].quantity }}件商品 共付款：<text class="font-16">￥</text><text class="font-20">{{ pageData.payableFee }}</text></view>
  </view>
  <view class="flex-end padding-15 order-botton">
    <button class="small-btn" form-type="submit" bindtap="handleCancel" wx:if="{{ pageData.orderInfoVoList[0].status == 1 }}">取消订单</button>
    <button class="small-btn" form-type="submit" wx:if="{{ pageData.orderInfoVoList[0].status == 2 || pageData.orderInfoVoList[0].status == 3 || pageData.orderInfoVoList[0].status == 4 }}" bindtap="goToDetail">申请退款</button>
    <button class="small-btn small-btn-red" form-type="submit" bindtap="handleOrderPay" wx:if="{{ pageData.orderInfoVoList[0].status == 1 }}">确认支付</button>
    <button class="small-btn small-btn-red" form-type="submit" bindtap="handleOrderConfirm" wx:if="{{ pageData.orderInfoVoList[0].status == 3 }}">确认收货</button>
  </view>
  <!--助力-->
  <view class="assistance flex-between padding-15" wx:if="{{ time }}">
    <view class="left">
      助力号：{{ pageData.boostId }}
    </view>
    <button class="small-btn small-btn-yellow font-s14" bindtap="handleAssistance" form-type="submit">
      分享好友助力 {{ time }}
    </button>
  </view>
</view>
</form>
